jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/apple/Desktop/bachelorProject/stressThing/StressThing/2019-04-08_17-34-59.774310:/Users/apple/Desktop/bachelorProject/stressThing/StressThing/2019-04-08_17-34-59.774310
